PORT=5432
DB_NAME=discord_rchy
DB_PASSWORD=QtFfUcllWgxlOfYElet84GTQKGo3jy8q
DB_USER=discord
JWT_SECRET=super-secret-i-swear-:00000
REFRESH_TOKEN_SECRET=super-cat-007
ACCESS_TOKEN_SECRET=super-dog-007
DB_HOST=dpg-csk9juq3esus73b4vvpg-a
INTERNAL_DATABASE_URL=postgresql://discord:QtFfUcllWgxlOfYElet84GTQKGo3jy8q@dpg-csk9juq3esus73b4vvpg-a/discord_rchy
EXTERNAL_DATABASE_URL=postgresql://discord:QtFfUcllWgxlOfYElet84GTQKGo3jy8q@dpg-csk9juq3esus73b4vvpg-a.frankfurt-postgres.render.com/discord_rchy
USE_SSL=true