PORT=5432
DB_NAME=railway
DB_PASSWORD=AyQQkbGyehZXHuutESHFaIqawkYccfSk
DB_USER=postgres
JWT_SECRET=super-secret-i-swear-:00000
REFRESH_TOKEN_SECRET=super-cat-007
ACCESS_TOKEN_SECRET=super-dog-007
DB_HOST=postgres.railway.internal
RAILWAY_ENVIROMENT_NAME=production
DATABASE_URL=postgresql://postgres:AyQQkbGyehZXHuutESHFaIqawkYccfSk@postgres.railway.internal:5432/railway